// se crea un archivo .env para tener la url de la base de datos o otros , por lo general este archivo no se sube a la base de datos. 

DB_URL = mongodb://localhost:27017/parte2node
PORT = 3000
SECRET_KEY = 12345.RA
